spring.datasource.url=jdbc:mysql://localhost:3306/arpia?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8090